[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Lightscreen Portable
AppID=LightscreenPortable
Publisher=Lightscreen Team & PortableApps.com
Homepage=http://portableapps.com/apps/utilities/lightscreen_portable
Category=Utilities
Description=Advanced screenshot app
AppID=LightscreenPortable
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.4.0.0
DisplayVersion=2.4

[Control]
Icons=1
Start=LightscreenPortable.exe
