[file]
format=1
prefix=screenshot.
naming=0
target=DEFAULTSCREENSHOTDIRECTORY
enabled=true

[options]
startup=false
startupHide=true
hide=true
delay=0
tray=true
message=true
quality=100
playSound=false
disableUpdater=true
magnify=false
cursor=true
saveAs=false
preview=false
previewSize=300
previewPosition=3
previewAutoclose=false
previewAutocloseTime=15
previewAutocloseAction=0
previewDefaultAction=0
areaAutoclose=false
history=false
closeHide=false
clipboard=true
imgurClipboard=false
optipng=true
currentMonitor=false
replace=false
uploadAuto=false
uploadDirectLink=false

[actions]
screen\enabled=true
screen\hotkey=Print
area\enabled=false
area\hotkey=Ctrl+Print
window\enabled=false
window\hotkey=Alt+Print
windowPicker\enabled=false
windowPicker\hotkey=Ctrl+Alt+Print
open\enabled=false
open\hotkey=Ctrl+PgUp
directory\enabled=false
directory\hotkey=Ctrl+PgDown

[General]
lastScreenshot=
